<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1c1904f68ac44b2bfe3d8cd211dd806" Name="Diagram1">
        <EntityTypeShape EntityType="TeamMgtSystemModel.Coach" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamMgtSystemModel.Login" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamMgtSystemModel.Player" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamMgtSystemModel.Team" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TeamMgtSystemModel.FK_Team_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="TeamMgtSystemModel.FK_Player_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>